# TimovyProjekt

./: README.md
TP_eKasa/: TP_eKasa.sln
TP_eKasa/TP_eKasa/: App.xaml  App.xaml.cs  EDFHandler.cs  TP_eKasa.csproj  WifiController.cs
TP_eKasa/TP_eKasa.Android/: MainActivity.cs  TP_eKasa.Android.csproj
TP_eKasa/TP_eKasa.Android/Assets/: ADVERTXT.EDF  OPERATOR.EDF  TextFile1.tsv  backup.tsv
TP_eKasa/TP_eKasa.Android/Data/: FileHelper.cs
TP_eKasa/TP_eKasa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TP_eKasa/TP_eKasa.Android/Resources/: Resource.designer.cs
TP_eKasa/TP_eKasa.iOS/: AppDelegate.cs  Info.plist  Main.cs  TP_eKasa.iOS.csproj
TP_eKasa/TP_eKasa.iOS/Properties/: AssemblyInfo.cs
TP_eKasa/TP_eKasa/Controllers/: BackupHandler.cs  Kasa.cs  WifiController.cs
TP_eKasa/TP_eKasa/Data/: Database.cs  ILocalFileHelper.cs
TP_eKasa/TP_eKasa/Default/: DPT.EDF
TP_eKasa/TP_eKasa/Models/: Configuration1.cs  Constants.cs  MasterMenuItem.cs  Operator.cs  Plu.cs  Profile.cs  Surdisc.cs  Textlogo.cs  Traillog.cs  User.cs  advertxt.cs  dpt.cs  ecrloc.cs  functext.cs  measunit.cs  updatedPlu.cs
TP_eKasa/TP_eKasa/Properties/: Resources.Designer.cs
TP_eKasa/TP_eKasa/Views/: Advertxt.xaml  Advertxt.xaml.cs  AdvertxtView.xaml  AdvertxtView.xaml.cs  Conf1.xaml  Conf1.xaml.cs  Conf1Items.xaml  Conf1Items.xaml.cs  Dpt.xaml  Dpt.xaml.cs  DptView.xaml  DptView.xaml.cs  Ecrloc.xaml  Ecrloc.xaml.cs  EcrlocView.xaml  EcrlocView.xaml.cs  FTP.xaml  FTP.xaml.cs  Functext.xaml  Functext.xaml.cs  FunctextView.xaml  FunctextView.xaml.cs  LoadData.xaml  LoadData.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Measunit.xaml  Measunit.xaml.cs  MeasunitView.xaml  MeasunitView.xaml.cs  Operator.xaml  Operator.xaml.cs  OperatorView.xaml  OperatorView.xaml.cs  Page1.xaml  Page1.xaml.cs  Plu.xaml  Plu.xaml.cs  (+28 more)
